{
    "emitters": [
        {
            "label": "initial flash bloom",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.1,
                        0.4
                    ],
                    [
                        0.25,
                        0.125
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        0.1
                    ],
                    [
                        0.25,
                        0.005
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 150,
            "emissionBursts": 1,
            "lifetime": 10.0,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "label": "initial flash bloom flare",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.1,
                        5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.1,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.1,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 250,
            "emissionBursts": 1,
            "lifetime": 2.0,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "label": "shockwave sphere",
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 1.0,
                "green": 0.9,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.05
                        ],
                        [
                            0.6,
                            0.005
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "offsetZ": 10,
            "sizeX": 360.0,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 1.5,
            "endDistance": -1
        },
        {
            "label": "ball flash",
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 10,
                "green": 9,
                "blue": 6,
                "alpha": [
                    [
                        0.65,
                        1.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.486
                    ],
                    [
                        0.2,
                        0.774
                    ],
                    [
                        0.3,
                        0.894
                    ],
                    [
                        0.4,
                        0.933
                    ],
                    [
                        0.5,
                        0.961
                    ],
                    [
                        0.6,
                        0.98
                    ],
                    [
                        0.7,
                        0.992
                    ],
                    [
                        0.8,
                        0.998
                    ],
                    [
                        0.9,
                        0.9997
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
                }
            },
            "offsetZ": 9,
            "velocityZ": 1,
            "velocity": 0.1,
            "sizeX": 50,
            "lifetime": 1.75,
            "emissionBursts": 1,
            "bLoop": false,
            "endDistance": -1
        },
      
       
      
        {
            "label": "shockwave ring",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 1,
                "green": 0.9,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.5
                        ],
                        [
                            0.6,
                            0.01
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 180.0,
            "offsetZ": 10.0,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "lifetime": 1.5,
            "emitterLifetime": 4,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 1.5,
            "endDistance": -1
        },
        {
            "label": "initial shockwave ring",
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.486
                    ],
                    [
                        0.2,
                        0.774
                    ],
                    [
                        0.3,
                        0.894
                    ],
                    [
                        0.4,
                        0.933
                    ],
                    [
                        0.5,
                        0.961
                    ],
                    [
                        0.6,
                        0.98
                    ],
                    [
                        0.7,
                        0.992
                    ],
                    [
                        0.8,
                        0.998
                    ],
                    [
                        0.9,
                        0.9997
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 4,
                "green": 3.6,
                "blue": 2.0,
                "alpha": {
                    "keys": [
                        [
                            0.3,
                            1
                        ],
                        [
                            0.46,
                            0.125
                        ],
                        [
                            0.8,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 80,
            "offsetZ": 5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 2.0,
            "emitterLifetime": 1,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "size": {
                    "keys": [
                        [
                            0.1,
                            1
                        ],
                        [
                            0.5,
                            0.75
                        ]
                    ],
                    "stepped": false
                },
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.75,
                        10
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.75,
                        2.5
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.75,
                        0.1
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0.1,
                            5
                        ],
                        [
                            0.75,
                            1
                        ],
                        [
                            0.85,
                            0.1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "velocityZ": 1,
            "velocity": 0.5,
            "offsetZ": 10.0,
            "sizeX": 200,
            "emissionBursts": 1,
            "lifetime": 13,
            "emitterLifetime": 1.5,
            "bLoop": false,
            "endDistance": -1
        }
    ]
}